<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/827679288a.ico">
    <title>Rechtliche Hinweise</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script async defer data-website-id="708eb94b-67bf-4903-b4b9-097ae45899cd"
        src="https://magiclytics.vercel.app/magiclytics.js"></script>
</head>

<body>
    <nav id="menu">
        <ul>
            <li>
                <a href="/de/index.html" class="umami--click--de-legal-home-nav">Start</a>
            </li>
        </ul>
    </nav>
    <div id="content">
        <header id="legal_header">
            <h1>Rechtliche Hinweise</h1>
        </header>
        <article id="legal">
            <h2>Quellen</h2>
            <p>
                <a href="https://xkcd.com/149/" rel="noopener" target="_blank">Comic</a> von <a href="https://xkcd.com/"
                    rel="noopener" target="_blank">xkcd.com</a>, veröffentlicht unter
                der <a href="https://creativecommons.org/licenses/by-nc/2.5/" rel="noopener" target="_blank">CC
                    BY-NC 2.5 Lizenz</a>
                <strong>|</strong>
                Profilbild von
                <a href="https://wonderfulengineering.com/xenobots-are-living-robots-that-could-one-day-be-swimming-in-your-body/"
                    rel="noopener" target="_blank">wonderfulengineering.com</a>
            </p>
            <p>
                Diese Seite nutzt <a href="https://github.com/twitter/twemoji" rel="noopener"
                    target="_blank">Twemoji</a>
                von <a href="https://github.com/twitter" rel="noopener" target="_blank">@Twitter</a> (<a
                    href="https://twemoji.twitter.com/" rel="noopener" target="_blank">Webseite</a>),
                veröffentlicht unter der <a href="https://creativecommons.org/licenses/by/4.0/" rel="noopener"
                    target="_blank">CC-BY 4.0
                    Lizenz</a>

            </p>
            <p>
                <a href="https://github.com/badges/shields" rel="noopener" target="_blank">Shields</a> von <a
                    href="https://github.com/badges" rel="noopener" target="_blank">@Badges</a> veröffentlicht
                unter
                der
                <a href="https://creativecommons.org/licenses/0/1.0/" rel="noopener" target="_blank">CC-0 1.0
                    Lizenz</a>
            </p>

            <br><br>

            <h2>Haftungsausschluss</h2>
            <p>Alle Empfehlungen sind - wenn ungekennzeichnet - nicht gesponsort und rein persönlich.</p>

            <br><br>

            <h2>Änderungen</h2>
            <p>Ich verwende modifizierte Versionen der Dogecoin & Bitcoin Spendenbuttons, deren
                Quellcode
                mit allen Modifikationen unter <a href="https://github.com/MagicLike/Doge-Button" rel="noopener"
                    target="_blank">MagicLike/Doge-Button</a> & <a href="https://github.com/MagicLike/CryptoDonate"
                    rel="noopener" target="_blank">MagicLike/CryptoDonate</a> zu finden ist.
            </p>

            <br><br>

            <h2>Browser-Kompatibilität</h2>
            <p>Diese Website ist optimiert für die neuesten Desktop-Versionen von Firefox und Chromium Browsern
                (Chrome,
                Chromium, Opera, Microsoft Edge, etc.)</p>
            <p>Mobilgeräte werden derzeit nicht unterstützt.</p>
            <br>
            <div id="last-updated">
                <i>Zuletzt aktualisiert am: 10. September 2022</i>
            </div>
        </article>

        <br>

        <div class="seperation">
            <br>
        </div>
    </div>

    <footer>
        <p>
            <a href="javascript:history.back()" class="umami--click--de-legal-prev-page">Zurück zur vorherigen
                Seite</a>
            <noscript>Dein Browser unterstützt kein JavaScript oder es ist deaktiviert.</noscript>
        </p>

        <div class="dropdown" id="lang">
            <button onclick="LangDropdown()" class="dropbtn"><img src="/images/emojis/flags/1f1e9-1f1ea.svg"
                    width="16px" alt="de"> Deutsch
                ▼</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="/legal/legal.html"><img src="/images/emojis/flags/1f1ec-1f1e7.svg" width="16px" alt="en">
                    English</a>
                <a href="legal.html" id="active"><img src="/images/emojis/flags/1f1e9-1f1ea.svg" width="16px" alt="de">
                    Deutsch</a>
            </div>
        </div>

        <br><br>

        <p id="copyright">© MagicLike 2022</p>
        <a href="https://codeberg.org/MagicLike/pages" rel="noopener" target="_blank"> <img
                src="/images/badges/Hosted_on_Codeberg.svg" width="200px" alt="Hosted on Codeberg">
        </a>

        <br><br>

        <object alt="Website uptime"
            data="https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/Magic-Services/upptime/master/api/magic-like/uptime.json&link=https://magic-services.github.io/upptime/history/magic-like"></object>

        <br><br>
        <div id="legal_links">
            <a href="legal.html">Rechtliches</a>
            |
            <a href="privacy.html">Datenschutz</a>
        </div>
    </footer>
    <script type="text/javascript" src="/javascript/dropdown.js"></script>
</body>

</html>