<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/827679288a.ico">
    <title>Datenschutzerklärung</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script async defer data-website-id="708eb94b-67bf-4903-b4b9-097ae45899cd"
        src="https://magiclytics.vercel.app/magiclytics.js"></script>
</head>

<body>
    <nav id="menu">
        <ul>
            <li>
                <a href="../index.html" class="umami--click--de-privacy-home-nav">Start</a>
            </li>
        </ul>
    </nav>
    <div id="content">
        <header id="privacy_header">
            <h1>Datenschutzerklärung</h1>
        </header>
        <article id="privacy">
            <p>Diese Website sammelt keine persönlichen Daten von dir und verwendet keine Cookies.</p>
            <p>Ich sammle nur nicht-personenbezogene und anonymisierte Daten mit dem Open-Source und
                datenschutzorientierten Analysetool <a href="https://umami.is" rel="noopener" target="_blank">Umami</a>:
                <br>
                <q>Umami sammelt keine persönlich identifizierbaren Informationen und anonymisiert alle gesammelten
                    Daten. Die Benutzer können nicht identifiziert werden und werden niemals über verschiedene
                    Websites hinweg verfolgt.</q> <br> <i>(Deutsche Übersetzung von der originalen Webseite)</i>
            </p>
            <p>Unter anderem werden die folgenden Daten erhoben: <br>
            <ul>
                <li>Browsertyp (Firefox, Chrome [umfasst andere Chromium-Browser], Safari, IE usw.)</li>
                <li>Betriebssystemtyp (Windows, Linux, MacOS, iOS, Android)</li>
                <li>Gerätetyp (Desktop, Laptop, Tablet, Telefon)</li>
                <li>Dein Land (Deine IP-Adresse wird <strong>nicht</strong> erfasst!)</li>
            </ul>
            </p>
            Wenn du dich von der Erfassung ausschließen möchtest, füge bitte die folgende URL zu Deinem
            Werbeblocker hinzu: magiclytics.vercel.app/magiclytics.js </p>
            <p>Du kannst die Analyseergebnisse dieser Website auch <a
                    href="https://magiclytics.vercel.app/share/MagicLike?lang=de-DE&theme=dark" rel="noopener"
                    target="_blank">hier</a> einsehen!</p>
            <p>Wenn du irgendwelche Bedenken haben solltest, senden Sie mir bitte <a href="/de/index.html#links">eine
                    Nachricht</a> und ich bin sicher, dass wir diese lösen werden.</p>
            <br>
            <div id="last-updated">
                <i>Zuletzt aktualisiert am: 10. September 2022</i>
            </div>
        </article>

        <br>

        <div class="seperation">
            <br>
        </div>
    </div>

    <footer>
        <p>
            <a href="javascript:history.back()" class="umami--click--de-privacy-prev-page">Zurück zur vorherigen
                Seite</a>
            <noscript>Dein Browser unterstützt kein JavaScript oder es ist deaktiviert.</noscript>
        </p>

        <div class="dropdown" id="lang">
            <button onclick="LangDropdown()" class="dropbtn"><img src="/images/emojis/flags/1f1e9-1f1ea.svg"
                    width="16px" alt="en">
                Deutsch ▼</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="/legal/privacy.html"><img src="/images/emojis/flags/1f1ec-1f1e7.svg" width="16px" alt="en">
                    English</a>
                <a href="privacy.html" id="active"><img src="/images/emojis/flags/1f1e9-1f1ea.svg" width="16px"
                        alt="de">
                    Deutsch</a>
            </div>
        </div>
        <br><br>

        <p id="copyright">© MagicLike 2022</p>
        <a href="https://codeberg.org/MagicLike/pages" rel="noopener" target="_blank"> <img
                src="/images/badges/Hosted_on_Codeberg.svg" width="200px" alt="Hosted on Codeberg">
        </a>

        <br><br>

        <object alt="Website uptime"
            data="https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/Magic-Services/upptime/master/api/magic-like/uptime.json&link=https://magic-services.github.io/upptime/history/magic-like"></object>

        <br><br>
        <div id="legal_links">
            <a href="legal.html">Rechtliches</a>
            |
            <a href="privacy.html">Datenschutz</a>
        </div>
    </footer>
    <script type="text/javascript" src="/javascript/dropdown.js"></script>
</body>

</html>