<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/827679288a.ico">
    <title>print("Hello World!")</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../donate/dogecoin/dogebutton.min.css">
    <link rel="stylesheet" type="text/css" href="../donate/dogecoin/locales/dogebutton_de-DE.min.css">
    <script async defer data-website-id="708eb94b-67bf-4903-b4b9-097ae45899cd"
        src="https://magiclytics.vercel.app/magiclytics.js"></script>
</head>

<body>
    <nav id="menu">
        <ul>
            <li>
                <a href="#donate" class="umami--click--de-donate-nav">Unterstütze mich</a>
            </li>
            <li>
                <a href="#projects" class="umami--click--de-projects-nav">Projekte</a>
            </li>
            <li>
                <a href="#advices" class="umami--click--de-advices-nav">Tipps</a>
            </li>
            <li>
                <a href="#links" class="umami--click--de-links-nav">Wo ich zu finden bin / Kontakt</a>
            </li>
            <li>
                <a href="#about" class="umami--click--de-about-nav">Über mich</a>
            </li>
            <li>
                <a href="#home" class="umami--click--de-home-nav">Start</a>
            </li>
        </ul>
    </nav>
    <div id="content">
        <div id="home">
            <div class="clearfix">
                <div id="profile-picture">
                    <div class="flex">
                        <img src="../images/827679288a.jpg" height="150px" width="150px" alt="Ich">
                    </div>
                    <br>
                    <!--<div id="picture-description">
                        <p>Das bin ich!</p>
                        <p>(Zumindest mein Profilbild...)</p>
                    </div>-->
                </div>
                <header id="main_header">
                    <h1>Hello World!</h1>
                    <p>
                        &#x1F44B Hey und wilkommen auf meiner Webseite!
                    </p>
                </header>

            </div>
        </div>

        <br>

        <div class="seperation">
            <br>
        </div>

        <section id="about">
            <h3>Über mich</h3>
            <div class="about">
                <p>
                    Ich bin <strong>MagicLike</strong> ein <strong>Games</strong> 🎮,
                    <strong>Tech</strong> &#x1F916 und <strong>Coding-Nerd</strong> &#x1F913.
                    <br>
                    Ich mag <strong>Open Source</strong>, <strong>Web-Development</strong>,
                    <strong>Debloating</strong>, <strong>sichere Kommunikation</strong> &#x1F510, etc....
                    <br>
                    Du kannst mich auf <strong>Englisch</strong> wie auf <strong>Deutsch</strong> erreichen!
                </p>

                <br><br>

                <h4>GitHub Statistiken</h4>
                <div id="stats-line-1" class="flex">
                    <img
                        src="https://github-stats.magiclike.vercel.app/api?username=MagicLike&show_icons=true&hide_border=true&theme=chartreuse-dark&include_all_commits=true&locale=de">
                    <img src="https://magic-github-activity-graph.herokuapp.com/graph?username=MagicLike&bg_color=000000&color=ffffff&line=008000&point=004000&area=true&hide_border=true"
                        width="41%">
                    <img
                        src="https://magic-github-streak-stats.herokuapp.com?user=MagicLike&theme=chartreuse-dark&hide_border=true&date_format=j%20M%5B%20Y%5D&locale=de">
                </div>
                <div id="stats-line-2" class="flex">
                    <img
                        src="https://github-stats.magiclike.vercel.app/api/top-langs/?username=MagicLike&langs_count=10&&layout=compact&theme=chartreuse-dark&hide_border=true&locale=de">
                    <img
                        src="https://github-trophy.magiclike.vercel.app/?username=MagicLike&theme=matrix&no-frame=true&&no-bg=true&column=10">
                </div>
            </div>
        </section>

        <br>

        <div class="seperation">
            <br>
        </div>

        <section id="links">
            <h3>Du kannst mich finden auf</h3>
            <ul>
                <li>
                    <img src="../images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> GitHub:
                    <a href="https://github.com/MagicLike" rel="noopener" target="_blank">@MagicLike</a> <br>
                    <object alt="GitHub followers"
                        data="https://img.shields.io/github/followers/MagicLike?style=social&link=https://github.com/MagicLike&link=https://github.com/MagicLike?tab=followers"></object>
                    <ul>
                        <li>
                            <img src="../images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> GitHub
                            Gists: <a href="https://gist.github.com/MagicLike" rel="noopener"
                                target="_blank">@MagicLike</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <img src="../images/icons/gitlab-icon-rgb.svg" class="gl-icon" alt="gl-icon"> GitLab:
                    <a href="https://gitlab.com/MagicLike" rel="noopener" target="_blank">@MagicLike</a>
                </li>
                <li>
                    <img src="../images/icons/codeberg-logo_icon_blue.svg" class="cb-icon" alt="cb-icon"> Codeberg:
                    <a href="https://codeberg.org/MagicLike" rel="noopener" target="_blank">@MagicLike</a>
                </li>
                <li>
                    <img src="../images/icons/favicon-touch-de50acbf5d634ec6791894eba4ba9cf490f709b3d742597c6fc4b734e6492a5a.webp"
                        class="cp-icon" alt="cp-icon"> Codepen:
                    <a href="https://codepen.io/MagicLike" rel="noopener" target="_blank">@MagicLike</a>
                </li>
                <li>
                    <img src="../images/icons/itchio-logo-textless-white.svg" class="itch-icon" alt="itch-icon">
                    itch.io:
                    <a href="https://magiclike.itch.io/" rel="noopener" target="_blank">@MagicLike</a>
                </li>
            </ul>

            <h3>Social Media</h3>
            <ul>
                <li> <img src="../images/icons/mastodon_32x32.png" class="mstdn-icon" alt="mstdn-icon">
                    Mastodon:
                    <a href="https://mstdn.social/@MagicLike" rel="me" rel="noopener"
                        target="_blank">@MagicLike@mstdn.social</a> <br>
                    <object alt="Mastodon followers"
                        data="https://img.shields.io/mastodon/follow/107668323002703411?domain=https%3A%2F%2Fmstdn.social&label=Folge%20%40MagicLike&style=social&link=https://mstdn.social/@MagicLike&link=https://mstdn.social/users/MagicLike/followers"></object>
                </li>
                <li> <img src="../images/icons/pixelfed-logo.svg" class="mstdn-icon" alt="mstdn-icon">
                    Pixelfed:
                    <a href="https://pixey.org/MagicLike" rel="noopener" target="_blank">@MagicLike@pixey.org</a> <br>
                </li>
            </ul>

            <br>

            <h3>Kontaktiere mich per:</h3>
            <ul>
                <li>
                    <img src="../images/emojis/1f4e8.svg" width="16px" alt="e-mail"> E-Mail:
                    <a href="mailto:contact.magiclike@protonmail.com">contact.magiclike@protonmail.com</a> [<a
                        href="https://keys.openpgp.org/search?q=contact.magiclike%40protonmail.com" rel="noopener"
                        target="_blank">PGP</a>]
                </li>
                <li>
                    <img src="../images/icons/mastodon_32x32.png" class="mstdn-icon" alt="mstdn-icon"> Mastodon-DM:
                    <a href="https://mstdn.social/@MagicLike" rel="me" rel="noopener"
                        target="_blank">@MagicLike@mstdn.social</a>
                </li>
            </ul>
        </section>
    </div>

    <br>

    <div class="seperation">
        <br>
    </div>

    <article id="advices">
        <h3>Hier sind ein paar Tipps:</h3>
        <ul>
            <li>
                <a href="https://github.com/MagicLike/Debloat-Windows-10" rel="noopener" target="_blank">Debloate
                    dein Windows!</a>
            </li>
            <li>
                Wirf einen Blick auf &#x1F9EC<strong><a href="https://foldingathome.org/" rel="noopener"
                        target="_blank">Folding@home</a></strong>&#x1F9EC: <br>
                Mach mit und kämpfe gemeinsam gegen Covid 19 und andere Krankheiten!
                <ul>
                    <li>
                        <a href="https://www.foldingathome.org/download" rel="noopener"
                            target="_blank"><strong>Download</strong></a>
                    </li>
                    <li>
                        <a href="https://github.com/FoldingAtHome" rel="noopener" target="_blank">GitHub</a>
                    </li>
                </ul>
            </li>
            <li>
                Sorg dich um deine Daten und verwende einen <a
                    href="https://://codeberg.org/MagicLike/secure-messaging/" rel="noopener"
                    target="_blank"><strong>sicheren
                        Messenger</strong></a>.
            </li>
            <li>
                Schau dir mein <a href="https://magiclike.itch.io/test-playground" rel="noopener"
                    target="_blank"><strong>erstes
                        Spiel</strong></a>, das ich gerade mal in
                <strong>5 Tagen gemacht habe!</strong>
            </li>
            <li>
                <strong>Benutze immer sudo!</strong> <br>
                <a href="https://xkcd.com/149/" rel="noopener" target="_blank">
                    <img src="https://imgs.xkcd.com/comics/sandwich.png" alt="https://xkcd.com">
                    <!--
                Credits: https://xkcd.com/149/
            -->
                </a>
            </li>
            <li>
                <strong>Viel Spaß!</strong>
            </li>
        </ul>
    </article>

    <br>

    <div class="seperation">
        <br>
    </div>

    <section id="projects">
        <h3>Projekte</h3>
        <h4>Persönliche Projekte</h4>
        <ul>
            <li>2022</li>
            <ul>
                <li>
                    <img src="../images/icons/codeberg-logo_icon_blue.svg" class="cb-icon" alt="cb-icon"> <a
                        href="https://codeberg.org/Unraid-Docker-Templates" rel="noopener" target="_blank">Unraid Docker
                        Templates</a>
                    <br>
                    <ul>
                        <li>
                            <img src="../images/icons/codeberg-logo_icon_blue.svg" class="cb-icon" alt="cb-icon"> <a
                                href="https://codeberg.org/Unraid-Docker-Templates/Mediathekview-Unraid" rel="noopener"
                                target="_blank">Mediathekview-Unraid</a> <br>
                            <object alt="Codeberg"
                                data="https://img.shields.io/badge/license-MIT-green?label=Lizenz&link=https://codeberg.org/Unraid-Docker-Templates/Mediathekview-Unraid/src/branch/master/LICENSE"></object>
                        </li>
                    </ul>
                </li>
            </ul>
            <li>2021</li>
            <ul>
                <li>
                    <img src="../images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                        href="https://github.com/MagicLike/donate-crypto-buttons" rel="noopener" target="_blank">Donate
                        Crypto Buttons</a> <br>
                    <object alt="GitHub"
                        data="https://img.shields.io/github/license/MagicLike/donate-crypto-buttons?label=Lizenz&link=https://github.com/MagicLike/donate-crypto-buttons/blob/master/LICENSE"></object>
                    <object alt="GitHub last commit"
                        data="https://img.shields.io/github/last-commit/MagicLike/donate-crypto-buttons?label=letzter%20Beitrag&link=https://github.com/MagicLike/donate-crypto-buttons/commits/master"></object>
                    <object alt="GitHub Repo stars"
                        data="https://img.shields.io/github/stars/MagicLike/donate-crypto-buttons?style=social&link=https://github.com/MagicLike/donate-crypto-buttons/stargazers"></object>
                    <object alt="GitHub forks"
                        data="https://img.shields.io/github/forks/MagicLike/donate-crypto-buttons?style=social"></object>
                    <ul>
                        <li>
                            <img src="../images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                                href="https://github.com/MagicLike/Doge-Button" rel="noopener"
                                target="_blank">DogeButton</a> <br>
                            <object alt="GitHub"
                                data="https://img.shields.io/github/license/MagicLike/Doge-Button?label=Lizenz&link=https://github.com/MagicLike/Doge-Button/blob/master/LICENSE"></object>
                            <object alt="GitHub last commit"
                                data="https://img.shields.io/github/last-commit/MagicLike/Doge-Button?label=letzter%20Beitrag&link=https://github.com/MagicLike/Doge-Button/commits/master"></object>
                            <object alt="GitHub Repo stars"
                                data="https://img.shields.io/github/stars/MagicLike/Doge-Button?style=social&link=https://github.com/MagicLike/Doge-Button/stargazers"></object>
                            <object alt="GitHub forks"
                                data="https://img.shields.io/github/forks/MagicLike/Doge-Button?style=social"></object>
                        </li>
                        <li>
                            <img src="../images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                                href="https://github.com/MagicLike/CryptoDonate" rel="noopener"
                                target="_blank">CryptoDonate</a> <br>
                            <object alt="GitHub"
                                data="https://img.shields.io/github/license/MagicLike/CryptoDonate?label=Lizenz&link=https://github.com/MagicLike/CryptoDonate/blob/master/LICENSE"></object>
                            <object alt="GitHub last commit"
                                data="https://img.shields.io/github/last-commit/MagicLike/CryptoDonate?label=letzter%20Beitrag&link=https://github.com/MagicLike/CryptoDonate/commits/master"></object>
                            <object alt="GitHub Repo stars"
                                data="https://img.shields.io/github/stars/MagicLike/CryptoDonate?style=social&link=https://github.com/MagicLike/CryptoDonate/stargazers"></object>
                            <object alt="GitHub forks"
                                data="https://img.shields.io/github/forks/MagicLike/CryptoDonate?style=social"></object>
                        </li>
                    </ul>
                </li>
                <li>
                    <img src="../images/icons/itchio-logo-textless-white.svg" class="itch-icon" alt="itch-icon"> Test
                    Playground (Englisch)<br>
                    <!--<iframe
                        src="https://itch.io/embed/1098437?linkback=true&amp;border_width=2&amp;bg_color=333&amp;fg_color=eeeeee&amp;link_color=008000&amp;border_color=222"
                        width="554" height="169" frameborder="0"><a href="https://magiclike.itch.io/test-playground"
                            rel="noopener" target="_blank">Test Playground von MagicLike</a></iframe>-->
                    <iframe
                        src="https://itch.io/embed/1098437?linkback=true&amp;border_width=0&amp;bg_color=000&amp;fg_color=C8C8C8&amp;link_color=008000&amp;border_color=2b2a2a"
                        width="554" height="169" frameborder="0"><a
                            href="https://magiclike.itch.io/test-playground">Test Playground von MagicLike</a></iframe>
                    <br>
                    <ul>
                        <li>
                            <img src="../images/icons/codeberg-logo_icon_blue.svg" class="cb-icon" alt="cb-icon"> <a
                                href="https://codeberg.org/MagicLike/Test-Playground" rel="noopener"
                                target="_blank">Quellcode</a> <br>
                            <object alt="Codeberg"
                                data="https://img.shields.io/badge/license-GPL3.0-important?label=license&link=https://codeberg.org/MagicLike/Test-Playground/src/branch/master/LICENSE"></object>
                        </li>
                    </ul>
                </li>
                <li>
                    <img src="../images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                        href="https://github.com/MagicLike/Debloat-Windows-10" rel="noopener" target="_blank">Debloat
                        Windows 10</a> <br>
                    <object alt="GitHub"
                        data="https://img.shields.io/badge/license-Andere-green?label=Lizenz&link=https://github.com/MagicLike/Debloat-Windows-10/blob/master/LICENSE"></object>
                    <object alt="GitHub last commit"
                        data="https://img.shields.io/github/last-commit/MagicLike/Debloat-Windows-10?label=letzter%20Beitrag&link=https://github.com/MagicLike/Debloat-Windows-10/commits/master"></object>
                    <object alt="GitHub Repo stars"
                        data="https://img.shields.io/github/stars/MagicLike/Debloat-Windows-10?style=social&link=https://github.com/MagicLike/Debloat-Windows-10/stargazers"></object>
                    <object alt="GitHub forks"
                        data="https://img.shields.io/github/forks/MagicLike/Debloat-Windows-10?style=social"></object>
                </li>
            </ul>
        </ul>

        <br>

        <h4>Gemeinsame Projekte</h4>
        <ul>
            <li>2022</li>
            <ul>
                <li>
                    <img src="../images/icons/codeberg-logo_icon_blue.svg" class="cb-icon" alt="cb-icon"> <a
                        href="https://codeberg.org/Recommendations" rel="noopener" target="_blank">Recommendations</a>
                    <br>
                    <ul>
                        <li>
                            <img src="../images/icons/codeberg-logo_icon_blue.svg" class="cb-icon" alt="cb-icon"> <a
                                href="https://codeberg.org/Recommendations/Recommended-Firefox-Addons" rel="noopener"
                                target="_blank">Recommended Firefox Addons</a> <br>
                            <object alt="Codeberg"
                                data="https://img.shields.io/badge/license-CC0-black?label=Lizenz&link=https://codeberg.org/Recommendations/Recommended-Firefox-Addons/src/branch/main/LICENSE"></object>
                        </li>
                        <li>
                            <img src="../images/icons/codeberg-logo_icon_blue.svg" class="cb-icon" alt="cb-icon"> <a
                                href="https://codeberg.org/MagicLike/secure-messaging" rel="noopener"
                                target="_blank">Secure
                                Messaging</a> <br>
                            <object alt="Codeberg"
                                data="https://img.shields.io/badge/license-MIT-green?label=Lizenz&link=https://codeberg.org/MagicLike/secure-messaging/src/branch/main/LICENSE"></object>
                        </li>
                    </ul>
                </li>
            </ul>
        </ul>

        <br>

        <h4>Projekte, an denen ich teilnehme</h4>
        <ul>
            <li>2022</li>
            <ul>
                <ul>
                    <li>
                        <img src="../images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                            href="https://github.com/MagicLike/littlelink-custom" rel="noopener"
                            target="_   blank">LittleLink
                            Custom</a> <br>
                        <object alt="GitHub"
                            data="https://img.shields.io/badge/license-GPL3.0-orange?label=Lizenz&link=https://github.com/JulianPrieber/littlelink-custom/blob/main/LICENSE"></object>
                        <object alt="GitHub last commit"
                            data="https://img.shields.io/github/last-commit/JulianPrieber/littlelink-custom?label=letzter%20Beitrag&link=https://github.com/JulianPrieber/littlelink-custom/commits/main"></object>
                        <object alt="GitHub Repo stars"
                            data="https://img.shields.io/github/stars/JulianPrieber/littlelink-custom?style=social&link=https://github.com/JulianPrieber/littlelink-custom/stargazers"></object>
                        <object alt="GitHub forks"
                            data="https://img.shields.io/github/forks/JulianPrieber/littlelink-custom?style=social"></object>
                    </li>
                    <ul>
                        <li>
                            <img src="../images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                                href="https://github.com/JulianPrieber/llc-themes" rel="noopener"
                                target="_blank">LittleLink Custom Themes</a> <br>
                            <object alt="GitHub last commit"
                                data="https://img.shields.io/github/last-commit/JulianPrieber/llc-themes?label=letzter%20Beitrag&link=https://github.com/MagicLike/littlelink-custom/commits/main"></object>
                            <object alt="GitHub Repo stars"
                                data="https://img.shields.io/github/stars/JulianPrieber/llc-themes?style=social&link=https://github.com/MagicLike/littlelink-custom/stargazers"></object>
                            <object alt="GitHub forks"
                                data="https://img.shields.io/github/forks/JulianPrieber/llc-themes?style=social"></object>
                        </li>
                    </ul>
                    <li>
                        <img src="../images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                            href="https://github.com/MagicLike/umami" rel="noopener" target="_blank">Umami</a> <br>
                        <object alt="GitHub"
                            data="https://img.shields.io/github/license/umami-software/umami?label=Lizenz&link=https://github.com/umami-software/umami/blob/master/LICENSE"></object>
                        <object alt="GitHub last commit"
                            data="https://img.shields.io/github/last-commit/umami-software/umami?label=letzter%20Beitrag&link=https://github.com/umami-software/umami/commits/master"></object>
                        <object alt="GitHub Repo stars"
                            data="https://img.shields.io/github/stars/umami-software/umami?style=social&link=https://github.com/umami-software/umami/stargazers"></object>
                        <object alt="GitHub forks"
                            data="https://img.shields.io/github/forks/umami-software/umami?style=social"></object>
                    </li>
                    <li>
                        <img src="../images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                            href="https://github.com/MagicLike/github-readme-quotes" rel="noopener"
                            target="_blank">Github
                            Readme Quotes</a> <br>
                        <object alt="GitHub"
                            data="https://img.shields.io/github/license/PiyushSuthar/github-readme-quotes?label=Lizenz&link=https://github.com/PiyushSuthar/github-readme-quotes/blob/master/LICENSE"></object>
                        <object alt="GitHub last commit"
                            data="https://img.shields.io/github/last-commit/PiyushSuthar/github-readme-quotes?label=letzter%20Beitrag&link=https://github.com/PiyushSuthar/github-readme-quotes/commits/master"></object>
                        <object alt="GitHub Repo stars"
                            data="https://img.shields.io/github/stars/PiyushSuthar/github-readme-quotes?style=social&link=https://github.com/PiyushSuthar/github-readme-quotes/stargazers"></object>
                        <object alt="GitHub forks"
                            data="https://img.shields.io/github/forks/PiyushSuthar/github-readme-quotes?style=social"></object>
                    </li>
                    <li>
                        <img src="../images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                            href="https://github.com/MagicLike/sherlock" rel="noopener" target="_blank">Sherlock</a>
                        <br>
                        <object alt="GitHub"
                            data="https://img.shields.io/github/license/sherlock-project/sherlock?label=Lizenz&link=https://github.com/sherlock-project/sherlock/blob/master/LICENSE"></object>
                        <object alt="GitHub last commit"
                            data="https://img.shields.io/github/last-commit/sherlock-project/sherlock?label=letzter%20Beitrag&link=https://github.com/sherlock-project/sherlock/commits/master"></object>
                        <object alt="GitHub Repo stars"
                            data="https://img.shields.io/github/stars/sherlock-project/sherlock?style=social&link=https://github.com/sherlock-project/sherlock/stargazers"></object>
                        <object alt="GitHub forks"
                            data="https://img.shields.io/github/forks/sherlock-project/sherlock?style=social"></object>
                    </li>
                    <li>
                        <img src="../images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                            href="https://github.com/MagicLike/uptime-monitor" rel="noopener" target="_blank">Upptime
                            Uptime
                            Monitor</a> <br>
                        <object alt="GitHub"
                            data="https://img.shields.io/github/license/upptime/uptime-monitor?label=Lizenz&link=https://github.com/upptime/uptime-monitor/blob/master/LICENSE"></object>
                        <object alt="GitHub last commit"
                            data="https://img.shields.io/github/last-commit/upptime/uptime-monitor?label=letzter%20Beitrag&link=https://github.com/upptime/uptime-monitor/commits/master"></object>
                        <object alt="GitHub Repo stars"
                            data="https://img.shields.io/github/stars/upptime/uptime-monitor?style=social&link=https://github.com/upptime/uptime-monitor/stargazers"></object>
                        <object alt="GitHub forks"
                            data="https://img.shields.io/github/forks/upptime/uptime-monitor?style=social"></object>
                    </li>
                    <li>
                        <img src="../images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                            href="https://github.com/MagicLike/tabby" rel="noopener" target="_blank">Tabby</a> <br>
                        <object alt="GitHub"
                            data="https://img.shields.io/github/license/Eugeny/tabby?label=Lizenz&link=https://github.com/Eugeny/tabby/blob/master/LICENSE"></object>
                        <object alt="GitHub last commit"
                            data="https://img.shields.io/github/last-commit/Eugeny/tabby?label=letzter%20Beitrag&link=https://github.com/Eugeny/tabby/commits/master"></object>
                        <object alt="GitHub Repo stars"
                            data="https://img.shields.io/github/stars/Eugeny/tabby?style=social&link=https://github.com/Eugeny/tabby/stargazers"></object>
                        <object alt="GitHub forks"
                            data="https://img.shields.io/github/forks/Eugeny/tabby?style=social"></object>
                    </li>
                    <li>
                        <img src="../images/icons/favicon-touch-de50acbf5d634ec6791894eba4ba9cf490f709b3d742597c6fc4b734e6492a5a.webp"
                            class="cp-icon" alt="cp-icon"> <a href="https://codepen.io/MagicLike/details/VwQaoJr"
                            rel="noopener" target="_blank">3D Glowing
                            liquid in bottle [customizable]</a> <br>
                        <object alt="Codepen"
                            data="https://img.shields.io/badge/license-MIT-green?label=Lizenz&link=https://codepen.io/MagicLike/details/VwQaoJr"></object>
                    </li>
                    <li>
                        <img src="../images/icons/favicon-touch-de50acbf5d634ec6791894eba4ba9cf490f709b3d742597c6fc4b734e6492a5a.webp"
                            class="cp-icon" alt="cp-icon"> <a href="https://codepen.io/MagicLike/details/LYQZvXR"
                            rel="noopener" target="_blank">Redirect
                            Page</a> <br>
                        <object alt="Codepen"
                            data="https://img.shields.io/badge/license-MIT-green?label=Lizenz&link=https://codepen.io/MagicLike/pen/LYQZvXR"></object>
                    </li>
                    <li>
                        <img src="../images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                            href="https://github.com/MagicLike/readme-typing-svg" rel="noopener" target="_blank">Readme
                            Typing SVG</a> <br>
                        <object alt="GitHub"
                            data="https://img.shields.io/github/license/DenverCoder1/readme-typing-svg?label=Lizenz&link=https://github.com/DenverCoder1/readme-typing-svg/blob/main/LICENSE"></object>
                        <object alt="GitHub last commit"
                            data="https://img.shields.io/github/last-commit/DenverCoder1/readme-typing-svg?label=letzter%20Beitrag&link=https://github.com/DenverCoder1/readme-typing-svg/commits/main"></object>
                        <object alt="GitHub Repo stars"
                            data="https://img.shields.io/github/stars/DenverCoder1/readme-typing-svg?style=social&link=https://github.com/DenverCoder1/readme-typing-svg/stargazers"></object>
                        <object alt="GitHub forks"
                            data="https://img.shields.io/github/forks/DenverCoder1/readme-typing-svg?style=social"></object>
                    </li>
                    <li>
                        <img src="../images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                            href="https://github.com/MagicLike/github-readme-activity-graph" rel="noopener"
                            target="_blank">Github Readme Activity Graph</a> <br>
                        <object alt="GitHub"
                            data="https://img.shields.io/github/license/Ashutosh00710/github-readme-activity-graph?label=Lizenz&link=https://github.com/Ashutosh00710/github-readme-activity-graph/blob/main/LICENSE"></object>
                        <object alt="GitHub last commit"
                            data="https://img.shields.io/github/last-commit/Ashutosh00710/github-readme-activity-graph?label=letzter%20Beitrag&link=https://github.com/Ashutosh00710/github-readme-activity-graph/commits/main"></object>
                        <object alt="GitHub Repo stars"
                            data="https://img.shields.io/github/stars/Ashutosh00710/github-readme-activity-graph?style=social&link=https://github.com/Ashutosh00710/github-readme-activity-graph/stargazers"></object>
                        <object alt="GitHub forks"
                            data="https://img.shields.io/github/forks/Ashutosh00710/github-readme-activity-graph?style=social"></object>
                    </li>
                </ul>
            </ul>
            <li>2021</li>
            <ul>
                <li>
                    Ferdi recipes
                    <ul>
                        <li>
                            <img src="../images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                                href="https://github.com/MagicLike/recipes" rel="noopener" target="_blank">Fork
                                (Überprojekt wird nicht fortgeführt)</a> <br>
                            <object alt="GitHub"
                                data="https://img.shields.io/github/license/MagicLike/recipes?label=Lizenz&link=https://github.com/MagicLike/recipes/blob/master/LICENSE"></object>
                            <object alt="GitHub last commit"
                                data="https://img.shields.io/github/last-commit/MagicLike/recipes?label=letzter%20Beitrag&link=https://github.com/MagicLike/recipes/commits/master"></object>
                            <object alt="GitHub Repo stars"
                                data="https://img.shields.io/github/stars/MagicLike/recipes?style=social&link=https://github.com/MagicLike/recipes/stargazers"></object>
                            <object alt="GitHub forks"
                                data="https://img.shields.io/github/forks/MagicLike/recipes?style=social"></object>
                        </li>
                        <li>
                            <img src="../images/icons/codeberg-logo_icon_blue.svg" class="cb-icon" alt="cb-icon"> <a
                                href="https://codeberg.org/MagicLike/ferdi-recipes" rel="noopener"
                                target="_blank">Eigene
                                Repository</a> <br>
                            <object alt="Codeberg"
                                data="https://img.shields.io/badge/license-MIT-green?label=Lizenz&link=https://codeberg.org/MagicLike/ferdi-recipes/src/branch/master/LICENSE"></object>
                        </li>
                    </ul>
                </li>
            </ul>
        </ul>
        <br>

        <h4>🥔🥔🥔 Potato 🥔🥔🥔</h4>
        <ul>
            <li>
                <img src="../images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                    href="https://github.com/MagicLike/potato" rel="noopener" target="_blank">Potato</a> <br>
                <object alt="GitHub"
                    data="https://img.shields.io/github/license/MagicLike/potato?link=https://github.com/MagicLike/potato/blob/master/LICENSE"></object>
                <object alt="GitHub last commit"
                    data="https://img.shields.io/github/last-commit/MagicLike/potato?link=https://github.com/MagicLike/potato/commits/master"></object>
                <object alt="GitHub Repo stars"
                    data="https://img.shields.io/github/stars/MagicLike/potato?style=social&link=https://github.com/MagicLike/potato/stargazers"></object>
                <object alt="GitHub forks"
                    data="https://img.shields.io/github/forks/MagicLike/potato?style=social"></object>
            </li>
        </ul>
        <br>

        <h4>🚫👨‍💻🚫 No Code 🚫 👨‍💻🚫</h4>
        <ul>
            <li>
                <img src="../images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                    href="https://github.com/MagicLike/nocode" rel="noopener" target="_blank">No Code</a> <br>
                <object alt="GitHub"
                    data="https://img.shields.io/github/license/MagicLike/nocode?link=https://github.com/MagicLike/nocode/blob/master/LICENSE"></object>
                <object alt="GitHub last commit"
                    data="https://img.shields.io/github/last-commit/MagicLike/nocode?link=https://github.com/MagicLike/nocode/commits/master"></object>
                <object alt="GitHub Repo stars"
                    data="https://img.shields.io/github/stars/MagicLike/nocode?style=social&link=https://github.com/MagicLike/nocode/stargazers"></object>
                <object alt="GitHub forks"
                    data="https://img.shields.io/github/forks/MagicLike/nocode?style=social"></object>
            </li>
        </ul>
    </section>

    <br>

    <div class="seperation">
        <br>
    </div>

    <section id="donate">
        <h3>Unterstütze mich</h3>
        <p>Wenn du mich unterstützen möchtest, kannst du mir spenden.&#128150</p>
        <ul>
            <li id="dg">
                <div id="donate-content">
                    <div data-xdgbtn-address="D7VuQkUtUbcfijT1vxKsgjWtuLBXR6NUJG"
                        class="xdgbtn-theme-doge xdgbtn-lang-de-DE" id="donate-button">
                    </div>
                    <a href="dogecoin:D7VuQkUtUbcfijT1vxKsgjWtuLBXR6NUJG" id="donate-qr-link"> <img
                            alt="Dogecoin adress qr-code" class="donate-qr" id="doge-qr"
                            src="../images/D7VuQkUtUbcfijT1vxKsgjWtuLBXR6NUJG.png"></a>
                </div>
            </li>
            <br>
            <li id="btc">
                <div id="btcdb"></div>
                <script src="../donate/bitcoin/locales/button.de.DE.js"></script>
            </li>
        </ul>
    </section>

    <br>

    <div class="seperation">
        <br>
    </div>

    <footer>
        <p>
            <a href="javascript:history.back()" class="umami--click--de-prev-page">Zurück zur vorherigen Seite</a>
            <noscript>Dein Browser unterstützt kein JavaScript oder es ist deaktiviert.</noscript>
        </p>

        <div class="dropdown" id="lang">
            <button onclick="LangDropdown()" class="dropbtn"><img src="../images/emojis/flags/1f1e9-1f1ea.svg"
                    width="16px" alt="de"> Deutsch
                ▼</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="../index.html"><img src="../images/emojis/flags/1f1ec-1f1e7.svg" width="16px" alt="en">
                    English</a>
                <a href="./index.html" id="active"><img src="../images/emojis/flags/1f1e9-1f1ea.svg" width="16px"
                        alt="de">
                    Deutsch</a>
            </div>
        </div>

        <br><br>

        <img src="https://programming-quotes.vercel.app/api?type=horizontal&&theme=chartreuse-dark" id="prgqt">

        <br><br>

        <p id="copyright">© MagicLike 2021</p>
        <a href="https://codeberg.org/MagicLike/pages"> <img src="../images/badges/Gehosted_bei_Codeberg.svg"
                width="200px">
        </a>
        <br><br>
        <object alt="Website uptime"
            data="https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/Magic-Services/upptime/master/api/magic-like/uptime.json&link=https://magic-services.github.io/upptime/history/magic-like"></object>
        <br><br>

        <p id="hashtags">
            <img src="../images/emojis/1f510.svg" width="16px" alt="privacy">#privacy
            &#x1F6AB#notsponsored
        </p>
        <div id="legal_links">
            <a href="../de/legal/legal.html">Rechtliches</a>
            |
            <a href="../de/legal/privacy.html">Datenschutz</a>
        </div>
    </footer>
    <script type="text/javascript" src="../donate/dogecoin/dogebutton.min.js"></script>
    <script type="text/javascript" src="../javascript/dropdown.js"></script>
</body>

</html>