<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/827679288a.ico">
    <title>Error - 404 - Not found</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script async defer data-website-id="708eb94b-67bf-4903-b4b9-097ae45899cd"
        src="https://magiclytics.vercel.app/magiclytics.js"></script>
</head>

<body>
    <nav id="menu">
        <ul>
            <li>
                <a href="index.html" class="umami--click--en-404-home-nav">Home</a>
            </li>
        </ul>
    </nav>
    <div id="content">
        <header id="error_header">
            <h1>Error - 404 - Not found</h1>
        </header>
        <article>
            <div id="error">
                <a href="https://xkcd.com/1969/" rel="noopener" target="_blank">
                    <img src="https://imgs.xkcd.com/comics/not_available.png" alt="https://xkcd.com/1969/" width="500px">
                    <!-- Credits: https://xkcd.com/1969/ -->
                </a>
            </div>
        </article>
    </div>
    <footer>
        <p>
            <a href="javascript:history.back()" class="umami--click--en-404-prev-page">Go back to previous
                page</a>
            <noscript>Your browser does not support JavaScript or it is disabled.</noscript>
        </p>

        <div class="dropdown" id="lang">
            <button onclick="LangDropdown()" class="dropbtn"><img src="/images/emojis/flags/1f1ec-1f1e7.svg"
                    width="16px" alt="en">
                English ▼</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="404.html"><img src="/images/emojis/flags/1f1ec-1f1e7.svg" width="16px" alt="en">
                    English</a>
                <a href="/de/404.html" id="active"><img src="/images/emojis/flags/1f1e9-1f1ea.svg" width="16px" alt="de">
                    Deutsch</a>
            </div>
        </div>

        <br><br>

        <p id="copyright">© MagicLike 2022</p>
        <a href="https://codeberg.org/MagicLike/pages" rel="noopener" target="_blank"> <img
                src="images/badges/Hosted_on_Codeberg.svg" width="200px" alt="Hosted on Codeberg">
        </a>

        <br><br>

        <object alt="Website uptime"
            data="https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/Magic-Services/upptime/master/api/magic-like/uptime.json&link=https://magic-services.github.io/upptime/history/magic-like"></object>

        <br><br>
        <div id="legal_links">
            <a href="./legal.html">Legal</a>
            |
            <a href="./privacy.html">Privacy</a>
        </div>
    </footer>
    <script type="text/javascript" src="javascript/dropdown.js"></script>
</body>

</html>