<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/827679288a.ico">
    <title>print("Hello World!")</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="donate/dogecoin/dogebutton.min.css">
    <script async defer data-website-id="708eb94b-67bf-4903-b4b9-097ae45899cd"
        src="https://magiclytics.vercel.app/magiclytics.js"></script>
</head>

<body>
    <nav id="menu">
        <ul>
            <li>
                <a href="#donate" class="umami--click--en-donate-nav">Support me</a>
            </li>
            <li>
                <a href="#projects" class="umami--click--en-projects-nav">Projects</a>
            </li>
            <li>
                <a href="#advices" class="umami--click--en-advices-nav">Advices</a>
            </li>
            <li>
                <a href="#links" class="umami--click--en-links-nav">Where to find me / Contact</a>
            </li>
            <li>
                <a href="#about" class="umami--click--en-about-nav">About me</a>
            </li>
            <li>
                <a href="#home" class="umami--click--en-home-nav">Home</a>
            </li>
        </ul>
    </nav>
    <div id="content">
        <div id="home">
            <div class="clearfix">
                <div id="profile-picture">
                    <div class="flex">
                        <img src="images/827679288a.jpg" height="150px" width="150px" alt="Me">
                    </div>
                    <br>
                    <!--<div id="picture-description">
                            <p>This is me!</p>
                            <p>(At least my profile picture...)</p>
                        </div>-->
                </div>
                <header id="main_header">
                    <h1>Hello World!</h1>
                    <p>
                        &#x1F44B Hey there, welcome to my website!
                    </p>
                </header>
            </div>
        </div>


        <br>

        <div class="seperation">
            <br>
        </div>

        <section id="about">
            <h3>About me</h3>
            <div class="about">
                <p>
                    I'm <strong>MagicLike</strong> a <strong>Games</strong> 🎮, <strong>Tech</strong> &#x1F916 and
                    <strong>Coding nerd</strong> &#x1F913.
                    <br>
                    I like <strong>Open Source</strong>, <strong>web development</strong>,
                    <strong>debloating</strong>, <strong>secure communication</strong> &#x1F510,
                    etc....
                    <br>
                    You can reach out to me in <strong>English</strong> as in <strong>German!</strong>
                </p>

                <br><br>

                <h4>GitHub statistics</h4>
                <div id="stats-line-1" class="flex">
                    <img src="https://github-stats.magiclike.vercel.app/api?username=MagicLike&show_icons=true&hide_border=true&theme=chartreuse-dark&include_all_commits=true"
                        id="gh-stats">
                    <img src="https://magic-github-activity-graph.herokuapp.com/graph?username=MagicLike&bg_color=000000&color=ffffff&line=008000&point=004000&area=true&hide_border=true"
                        width="41%" id="gh-active">
                    <img src="https://magic-github-streak-stats.herokuapp.com?user=MagicLike&theme=chartreuse-dark&hide_border=true&date_format=j%20M%5B%20Y%5D"
                        id="gh-streak">
                </div>
                <div id="stats-line-2" class="flex">
                    <img src="https://github-stats.magiclike.vercel.app/api/top-langs/?username=MagicLike&langs_count=10&&layout=compact&theme=chartreuse-dark&hide_border=true"
                        id="gh-stats-lang">
                    <img src="https://github-trophy.magiclike.vercel.app/?username=MagicLike&theme=matrix&no-frame=true&&no-bg=true&column=10"
                        id="gh-trophy">
                </div>
            </div>
        </section>

        <br>

        <div class="seperation">
            <br>
        </div>

        <section id="links">
            <h3>You can find me on</h3>
            <ul>
                <li>
                    <img src="images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> GitHub:
                    <a href="https://github.com/MagicLike" rel="noopener" target="_blank">@MagicLike</a> <br>
                    <object alt="GitHub followers"
                        data="https://img.shields.io/github/followers/MagicLike?style=social&link=https://github.com/MagicLike&link=https://github.com/MagicLike?tab=followers"></object>
                    <ul>
                        <li>
                            <img src="images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> GitHub
                            Gists: <a href="https://gist.github.com/MagicLike" rel="noopener"
                                target="_blank">@MagicLike</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <img src="images/icons/gitlab-icon-rgb.svg" class="gl-icon" alt="gl-icon"> GitLab:
                    <a href="https://gitlab.com/MagicLike" rel="noopener" target="_blank">@MagicLike</a>
                </li>
                <li>
                    <img src="images/icons/codeberg-logo_icon_blue.svg" class="cb-icon" alt="cb-icon"> Codeberg:
                    <a href="https://codeberg.org/MagicLike" rel="noopener" target="_blank">@MagicLike</a>
                </li>
                <li>
                    <img src="images/icons/favicon-touch-de50acbf5d634ec6791894eba4ba9cf490f709b3d742597c6fc4b734e6492a5a.webp"
                        class="cp-icon" alt="cp-icon"> Codepen:
                    <a href="https://codepen.io/MagicLike" rel="noopener" target="_blank">@MagicLike</a>
                </li>
                <li>
                    <img src="images/icons/itchio-logo-textless-white.svg" class="itch-icon" alt="itch-icon"> itch.io:
                    <a href="https://magiclike.itch.io/" rel="noopener" target="_blank">@MagicLike</a>
                </li>
            </ul>

            <h3>Social Media</h3>
            <ul>
                <li> <img src="images/icons/mastodon_32x32.png" class="mstdn-icon" alt="mstdn-icon">
                    Mastodon:
                    <a href="https://mstdn.social/@MagicLike" rel="me" rel="noopener"
                        target="_blank">@MagicLike@mstdn.social</a> <br>
                    <object alt="Mastodon followers"
                        data="https://img.shields.io/mastodon/follow/107668323002703411?domain=https%3A%2F%2Fmstdn.social&style=social&link=https://mstdn.social/@MagicLike&link=https://mstdn.social/users/MagicLike/followers"></object>
                </li>
                <li> <img src="images/icons/pixelfed-logo.svg" class="mstdn-icon" alt="mstdn-icon">
                    Pixelfed:
                    <a href="https://pixey.org/MagicLike" rel="noopener" target="_blank">@MagicLike@pixey.org</a> <br>
                </li>
            </ul>

            <br>

            <h3>Contact me via:</h3>
            <ul>
                <li>
                    <img src="images/emojis/1f4e8.svg" width="16px" alt="e-mail"> E-mail:
                    <a href="mailto:contact.magiclike@protonmail.com">contact.magiclike@protonmail.com</a> [<a
                        href="https://keys.openpgp.org/search?q=contact.magiclike%40protonmail.com" rel="noopener"
                        target="_blank">PGP</a>]
                </li>
                <li>
                    <img src="images/icons/mastodon_32x32.png" class="mstdn-icon" alt="mstdn-icon"> Mastodon-DM:
                    <a href="https://mstdn.social/@MagicLike" rel="me" rel="noopener"
                        target="_blank">@MagicLike@mstdn.social</a>
                </li>
            </ul>
        </section>

        <br>

        <div class="seperation">
            <br>
        </div>

        <article id="advices">
            <h3>Here are some advices:</h3>
            <ul>
                <li>
                    <a href="https://github.com/MagicLike/Debloat-Windows-10" rel="noopener" target="_blank">Debloat
                        your Windows!</a>
                </li>
                <li>
                    Take a look at &#x1F9EC<strong><a href="https://foldingathome.org/" rel="noopener"
                            target="_blank">Folding@home</a></strong>&#x1F9EC: <br>
                    Participate and fight together against Covid 19 and other deseases!
                    <ul>
                        <li>
                            <a href="https://www.foldingathome.org/download" rel="noopener"
                                target="_blank"><strong>Download</strong></a>
                        </li>
                        <li>
                            <a href="https://github.com/FoldingAtHome" rel="noopener" target="_blank">GitHub</a>
                        </li>
                    </ul>
                </li>
                <li>
                    Care about your data and use a <a href="https://codeberg.org/MagicLike/secure-messaging/"
                        rel="noopener" target="_blank"><strong>secure & save messenger</strong></a>.
                </li>
                <li>
                    Checkout my <a href="https://magiclike.itch.io/test-playground" rel="noopener"
                        target="_blank"><strong>very first game</strong></a>, I just made in <strong>5 days!</strong>
                </li>
                <li>
                    <strong>Always use sudo!</strong> <br>
                    <a href="https://xkcd.com/149/" rel="noopener" target="_blank">
                        <img src="https://imgs.xkcd.com/comics/sandwich.png" alt="https://xkcd.com">
                        <!-- Credits: https://xkcd.com/149/ -->
                    </a>
                </li>
                <li>
                    <strong>Have fun!</strong>
                </li>
            </ul>
        </article>

        <br>

        <div class="seperation">
            <br>
        </div>

        <section id="projects">
            <h3>Projects</h3>
            <h4>Personal projects</h4>
            <ul>
                <li>2022</li>
                <ul>
                    <li>
                        <img src="../images/icons/codeberg-logo_icon_blue.svg" class="cb-icon" alt="cb-icon"> <a
                            href="https://codeberg.org/Unraid-Docker-Templates" rel="noopener" target="_blank">Unraid
                            Docker
                            Templates</a>
                        <br>
                        <ul>
                            <li>
                                <img src="../images/icons/codeberg-logo_icon_blue.svg" class="cb-icon" alt="cb-icon"> <a
                                    href="https://codeberg.org/Unraid-Docker-Templates/Mediathekview-Unraid"
                                    rel="noopener" target="_blank">Mediathekview-Unraid</a> <br>
                                <object alt="Codeberg"
                                    data="https://img.shields.io/badge/license-MIT-green?label=licence&link=https://codeberg.org/Unraid-Docker-Templates/Mediathekview-Unraid/src/branch/master/LICENSE"></object>
                            </li>
                        </ul>
                    </li>
                </ul>
                <li>2021</li>
                <ul>
                    <li>
                        <img src="images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                            href="https://github.com/MagicLike/donate-crypto-buttons" rel="noopener"
                            target="_blank">Donate
                            Crypto Buttons</a> <br>
                        <object alt="GitHub"
                            data="https://img.shields.io/github/license/MagicLike/donate-crypto-buttons?link=https://github.com/MagicLike/donate-crypto-buttons/blob/master/LICENSE"></object>
                        <object alt="GitHub last commit"
                            data="https://img.shields.io/github/last-commit/MagicLike/donate-crypto-buttons?link=https://github.com/MagicLike/donate-crypto-buttons/commits/master"></object>
                        <object alt="GitHub Repo stars"
                            data="https://img.shields.io/github/stars/MagicLike/donate-crypto-buttons?style=social&link=https://github.com/MagicLike/donate-crypto-buttons/stargazers"></object>
                        <object alt="GitHub forks"
                            data="https://img.shields.io/github/forks/MagicLike/donate-crypto-buttons?style=social"></object>
                        <ul>
                            <li>
                                <img src="images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                                    href="https://github.com/MagicLike/Doge-Button" rel="noopener"
                                    target="_blank">DogeButton</a> <br>
                                <object alt="GitHub"
                                    data="https://img.shields.io/github/license/MagicLike/Doge-Button?link=https://github.com/MagicLike/Doge-Button/blob/master/LICENSE"></object>
                                <object alt="GitHub last commit"
                                    data="https://img.shields.io/github/last-commit/MagicLike/Doge-Button?link=https://github.com/MagicLike/Doge-Button/commits/master"></object>
                                <object alt="GitHub Repo stars"
                                    data="https://img.shields.io/github/stars/MagicLike/Doge-Button?style=social&link=https://github.com/MagicLike/Doge-Button/stargazers"></object>
                                <object alt="GitHub forks"
                                    data="https://img.shields.io/github/forks/MagicLike/Doge-Button?style=social"></object>
                            </li>
                            <li>
                                <img src="images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                                    href="https://github.com/MagicLike/CryptoDonate" rel="noopener"
                                    target="_blank">CryptoDonate</a> <br>
                                <object alt="GitHub"
                                    data="https://img.shields.io/github/license/MagicLike/CryptoDonate?link=https://github.com/MagicLike/CryptoDonate/blob/master/LICENSE"></object>
                                <object alt="GitHub last commit"
                                    data="https://img.shields.io/github/last-commit/MagicLike/CryptoDonate?link=https://github.com/MagicLike/CryptoDonate/commits/master"></object>
                                <object alt="GitHub Repo stars"
                                    data="https://img.shields.io/github/stars/MagicLike/CryptoDonate?style=social&link=https://github.com/MagicLike/CryptoDonate/stargazers"></object>
                                <object alt="GitHub forks"
                                    data="https://img.shields.io/github/forks/MagicLike/CryptoDonate?style=social"></object>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <img src="images/icons/itchio-logo-textless-white.svg" class="itch-icon" alt="itch-icon"> Test
                        Playground <br>
                        <!--<iframe
                        src="https://itch.io/embed/1098437?linkback=true&amp;border_width=2&amp;bg_color=333&amp;fg_color=eeeeee&amp;link_color=008000&amp;border_color=222"
                        rel="noopener" width="554" height="169" frameborder="0" title="Test Playground"><a
                            href="https://magiclike.itch.io/test-playground" rel="noopener" target="_blank">Test
                            Playground by MagicLike</a></iframe>-->
                        <iframe
                            src="https://itch.io/embed/1098437?linkback=true&amp;border_width=0&amp;bg_color=000&amp;fg_color=C8C8C8&amp;link_color=008000&amp;border_color=2b2a2a"
                            width="554" height="169" frameborder="0"><a
                                href="https://magiclike.itch.io/test-playground">Test Playground by
                                MagicLike</a></iframe>
                        <br>
                        <ul>
                            <li>
                                <img src="images/icons/codeberg-logo_icon_blue.svg" class="cb-icon" alt="cb-icon"> <a
                                    href="https://codeberg.org/MagicLike/Test-Playground" rel="noopener"
                                    target="_blank">Source Code</a> <br>
                                <object alt="Codeberg"
                                    data="https://img.shields.io/badge/license-GPL3.0-important?label=licence&link=https://codeberg.org/MagicLike/Test-Playground/src/branch/master/LICENSE"></object>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <img src="images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                            href="https://github.com/MagicLike/Debloat-Windows-10" rel="noopener"
                            target="_blank">Debloat
                            Windows 10</a> <br>
                        <object alt="GitHub"
                            data="https://img.shields.io/badge/license-other-green?link=https://github.com/MagicLike/Debloat-Windows-10/blob/master/LICENSE"></object>
                        <object alt="GitHub last commit"
                            data="https://img.shields.io/github/last-commit/MagicLike/Debloat-Windows-10?link=https://github.com/MagicLike/Debloat-Windows-10/commits/master"></object>
                        <object alt="GitHub Repo stars"
                            data="https://img.shields.io/github/stars/MagicLike/Debloat-Windows-10?style=social&link=https://github.com/MagicLike/Debloat-Windows-10/stargazers"></object>
                        <object alt="GitHub forks"
                            data="https://img.shields.io/github/forks/MagicLike/Debloat-Windows-10?style=social"></object>
                    </li>
                </ul>
            </ul>

            <br>

            <h4>Joint projects</h4>
            <ul>
                <li>
                    <img src="../images/icons/codeberg-logo_icon_blue.svg" class="cb-icon" alt="cb-icon"> <a
                        href="https://codeberg.org/Recommendations" rel="noopener" target="_blank">Recommendations</a>
                    <br>
                    <ul>
                        <li>
                            <img src="../images/icons/codeberg-logo_icon_blue.svg" class="cb-icon" alt="cb-icon"> <a
                                href="https://codeberg.org/Recommendations/Recommended-Firefox-Addons" rel="noopener"
                                target="_blank">Recommended Firefox Addons</a> <br>
                            <object alt="Codeberg"
                                data="https://img.shields.io/badge/license-CC0-black?label=licence&link=https://codeberg.org/Recommendations/Recommended-Firefox-Addons/src/branch/main/LICENSE"></object>
                        </li>
                        <li>
                            <img src="../images/icons/codeberg-logo_icon_blue.svg" class="cb-icon" alt="cb-icon"> <a
                                href="https://codeberg.org/MagicLike/secure-messaging" rel="noopener"
                                target="_blank">Secure
                                Messaging</a> <br>
                            <object alt="Codeberg"
                                data="https://img.shields.io/badge/license-MIT-green?label=licence&link=https://codeberg.org/MagicLike/secure-messaging/src/branch/main/LICENSE"></object>
                        </li>
                    </ul>
                </li>
            </ul>
            <br>

            <h4>Projects I participate</h4>
            <ul>
                <li>2022</li>
                <ul>
                    <li>
                        <img src="../images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                            href="https://github.com/MagicLike/littlelink-custom" rel="noopener"
                            target="_blank">LittleLink
                            Custom</a> <br>
                        <object alt="GitHub"
                            data="https://img.shields.io/badge/license-GPL3.0-orange?link=https://github.com/JulianPrieber/littlelink-custom/blob/main/LICENSE"></object>
                        <object alt="GitHub last commit"
                            data="https://img.shields.io/github/last-commit/JulianPrieber/littlelink-custom?link=https://github.com/JulianPrieber/littlelink-custom/commits/main"></object>
                        <object alt="GitHub Repo stars"
                            data="https://img.shields.io/github/stars/JulianPrieber/littlelink-custom?style=social&link=https://github.com/JulianPrieber/littlelink-custom/stargazers"></object>
                        <object alt="GitHub forks"
                            data="https://img.shields.io/github/forks/JulianPrieber/littlelink-custom?style=social"></object>
                    </li>
                    <ul>
                        <li>
                            <img src="../images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                                href="https://github.com/JulianPrieber/llc-themes" rel="noopener"
                                target="_blank">LittleLink Custom Themes</a> <br>
                            <object alt="GitHub last commit"
                                data="https://img.shields.io/github/last-commit/JulianPrieber/llc-themes?link=https://github.com/MagicLike/littlelink-custom/commits/main"></object>
                            <object alt="GitHub Repo stars"
                                data="https://img.shields.io/github/stars/JulianPrieber/llc-themes?style=social&link=https://github.com/MagicLike/littlelink-custom/stargazers"></object>
                            <object alt="GitHub forks"
                                data="https://img.shields.io/github/forks/JulianPrieber/llc-themes?style=social"></object>
                        </li>
                    </ul>
                    <li>
                        <img src="images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                            href="https://github.com/MagicLike/umami" rel="noopener" target="_blank">Umami</a> <br>
                        <object alt="GitHub"
                            data="https://img.shields.io/github/license/umami-software/umami?link=https://github.com/umami-software/umami/blob/master/LICENSE"></object>
                        <object alt="GitHub last commit"
                            data="https://img.shields.io/github/last-commit/umami-software/umami?link=https://github.com/umami-software/umami/commits/master"></object>
                        <object alt="GitHub Repo stars"
                            data="https://img.shields.io/github/stars/umami-software/umami?style=social&link=https://github.com/umami-software/umami/stargazers"></object>
                        <object alt="GitHub forks"
                            data="https://img.shields.io/github/forks/umami-software/umami?style=social"></object>
                    </li>
                    <li>
                        <img src="images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                            href="https://github.com/MagicLike/github-readme-quotes" rel="noopener"
                            target="_blank">Github
                            Readme Quotes</a> <br>
                        <object alt="GitHub"
                            data="https://img.shields.io/github/license/PiyushSuthar/github-readme-quotes?link=https://github.com/PiyushSuthar/github-readme-quotes/blob/master/LICENSE"></object>
                        <object alt="GitHub last commit"
                            data="https://img.shields.io/github/last-commit/PiyushSuthar/github-readme-quotes?link=https://github.com/PiyushSuthar/github-readme-quotes/commits/master"></object>
                        <object alt="GitHub Repo stars"
                            data="https://img.shields.io/github/stars/PiyushSuthar/github-readme-quotes?style=social&link=https://github.com/PiyushSuthar/github-readme-quotes/stargazers"></object>
                        <object alt="GitHub forks"
                            data="https://img.shields.io/github/forks/PiyushSuthar/github-readme-quotes?style=social"></object>
                    </li>
                    <li>
                        <img src="images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                            href="https://github.com/MagicLike/sherlock" rel="noopener" target="_blank">Sherlock</a>
                        <br>
                        <object alt="GitHub"
                            data="https://img.shields.io/github/license/sherlock-project/sherlock?link=https://github.com/sherlock-project/sherlock/blob/master/LICENSE"></object>
                        <object alt="GitHub last commit"
                            data="https://img.shields.io/github/last-commit/sherlock-project/sherlock?link=https://github.com/sherlock-project/sherlock/commits/master"></object>
                        <object alt="GitHub Repo stars"
                            data="https://img.shields.io/github/stars/sherlock-project/sherlock?style=social&link=https://github.com/sherlock-project/sherlock/stargazers"></object>
                        <object alt="GitHub forks"
                            data="https://img.shields.io/github/forks/sherlock-project/sherlock?style=social"></object>
                    </li>
                    <li>
                        <img src="images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                            href="https://github.com/MagicLike/uptime-monitor" rel="noopener" target="_blank">Upptime
                            Uptime
                            Monitor</a> <br>
                        <object alt="GitHub"
                            data="https://img.shields.io/github/license/upptime/uptime-monitor?link=https://github.com/upptime/uptime-monitor/blob/master/LICENSE"></object>
                        <object alt="GitHub last commit"
                            data="https://img.shields.io/github/last-commit/upptime/uptime-monitor?link=https://github.com/upptime/uptime-monitor/commits/master"></object>
                        <object alt="GitHub Repo stars"
                            data="https://img.shields.io/github/stars/upptime/uptime-monitor?style=social&link=https://github.com/upptime/uptime-monitor/stargazers"></object>
                        <object alt="GitHub forks"
                            data="https://img.shields.io/github/forks/upptime/uptime-monitor?style=social"></object>
                    </li>
                    <li>
                        <img src="images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                            href="https://github.com/MagicLike/tabby" rel="noopener" target="_blank">Tabby</a> <br>
                        <object alt="GitHub"
                            data="https://img.shields.io/github/license/Eugeny/tabby?link=https://github.com/Eugeny/tabby/blob/master/LICENSE"></object>
                        <object alt="GitHub last commit"
                            data="https://img.shields.io/github/last-commit/Eugeny/tabby?link=https://github.com/Eugeny/tabby/commits/master"></object>
                        <object alt="GitHub Repo stars"
                            data="https://img.shields.io/github/stars/Eugeny/tabby?style=social&link=https://github.com/Eugeny/tabby/stargazers"></object>
                        <object alt="GitHub forks"
                            data="https://img.shields.io/github/forks/Eugeny/tabby?style=social"></object>
                    </li>
                    <li>
                        <img src="images/icons/favicon-touch-de50acbf5d634ec6791894eba4ba9cf490f709b3d742597c6fc4b734e6492a5a.webp"
                            class="cp-icon" alt="cp-icon"> <a href="https://codepen.io/MagicLike/details/LYQZvXR"
                            rel="noopener" target="_blank">3D Glowing
                            liquid in bottle [customizable]</a> <br>
                        <object alt="Codepen"
                            data="https://img.shields.io/badge/license-MIT-green?link=https://codepen.io/MagicLike/details/LYQZvXR"></object>
                    </li>
                    <li>
                        <img src="images/icons/favicon-touch-de50acbf5d634ec6791894eba4ba9cf490f709b3d742597c6fc4b734e6492a5a.webp"
                            class="cp-icon" alt="cp-icon"> <a href="https://codepen.io/MagicLike/details/VwQaoJr"
                            rel="noopener" target="_blank">Redirect
                            Page</a>
                        <br>
                        <object alt="Codepen"
                            data="https://img.shields.io/badge/license-MIT-green?link=https://codepen.io/MagicLike/pen/VwQaoJr"></object>
                    </li>
                    <li>
                        <img src="images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                            href="https://github.com/MagicLike/readme-typing-svg" rel="noopener" target="_blank">Readme
                            Typing SVG</a> <br>
                        <object alt="GitHub"
                            data="https://img.shields.io/github/license/DenverCoder1/readme-typing-svg?link=https://github.com/DenverCoder1/readme-typing-svg/blob/main/LICENSE"></object>
                        <object alt="GitHub last commit"
                            data="https://img.shields.io/github/last-commit/DenverCoder1/readme-typing-svg?link=https://github.com/DenverCoder1/readme-typing-svg/commits/main"></object>
                        <object alt="GitHub Repo stars"
                            data="https://img.shields.io/github/stars/DenverCoder1/readme-typing-svg?style=social&link=https://github.com/DenverCoder1/readme-typing-svg/stargazers"></object>
                        <object alt="GitHub forks"
                            data="https://img.shields.io/github/forks/DenverCoder1/readme-typing-svg?style=social"></object>
                    </li>
                    <li>
                        <img src="images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                            href="https://github.com/MagicLike/github-readme-activity-graph" rel="noopener"
                            target="_blank">Github Readme Activity Graph</a> <br>
                        <object alt="GitHub"
                            data="https://img.shields.io/github/license/Ashutosh00710/github-readme-activity-graph?link=https://github.com/Ashutosh00710/github-readme-activity-graph/blob/main/LICENSE"></object>
                        <object alt="GitHub last commit"
                            data="https://img.shields.io/github/last-commit/Ashutosh00710/github-readme-activity-graph?link=https://github.com/Ashutosh00710/github-readme-activity-graph/commits/main"></object>
                        <object alt="GitHub Repo stars"
                            data="https://img.shields.io/github/stars/Ashutosh00710/github-readme-activity-graph?style=social&link=https://github.com/Ashutosh00710/github-readme-activity-graph/stargazers"></object>
                        <object alt="GitHub forks"
                            data="https://img.shields.io/github/forks/Ashutosh00710/github-readme-activity-graph?style=social"></object>
                    </li>
                </ul>
                <li>2021</li>
                <ul>
                    <li>
                        Ferdi recipes
                        <ul>
                            <li>
                                <img src="images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                                    href="https://github.com/MagicLike/recipes" rel="noopener" target="_blank">Fork (Origin project is discontinued)</a>
                                <br>
                                <object alt="GitHub"
                                    data="https://img.shields.io/github/license/MagicLike/recipes?link=https://github.com/MagicLike/recipes/blob/master/LICENSE"></object>
                                <object alt="GitHub last commit"
                                    data="https://img.shields.io/github/last-commit/MagicLike/recipes?link=https://github.com/MagicLike/recipes/commits/master"></object>
                                <object alt="GitHub Repo stars"
                                    data="https://img.shields.io/github/stars/MagicLike/recipes?style=social&link=https://github.com/MagicLike/recipes/stargazers"></object>
                                <object alt="GitHub forks"
                                    data="https://img.shields.io/github/forks/MagicLike/recipes?style=social"></object>
                            </li>
                            <li>
                                <img src="images/icons/codeberg-logo_icon_blue.svg" class="cb-icon" alt="cb-icon"> <a
                                    href="https://codeberg.org/MagicLike/ferdi-recipes" rel="noopener"
                                    target="_blank">Own
                                    repository</a> <br>
                                <object alt="Codeberg"
                                    data="https://img.shields.io/badge/license-MIT-green?link=https://codeberg.org/MagicLike/ferdi-recipes/src/branch/master/LICENSE"></object>
                            </li>
                        </ul>
                    </li>
                </ul>
            </ul>
            <br>

            <h4>🥔🥔🥔 Potato 🥔🥔🥔</h4>
            <ul>
                <li>
                    <img src="images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                        href="https://github.com/MagicLike/potato" rel="noopener" target="_blank">Potato</a> <br>
                    <object alt="GitHub"
                        data="https://img.shields.io/github/license/MagicLike/potato?link=https://github.com/MagicLike/potato/blob/master/LICENSE"></object>
                    <object alt="GitHub last commit"
                        data="https://img.shields.io/github/last-commit/MagicLike/potato?link=https://github.com/MagicLike/potato/commits/master"></object>
                    <object alt="GitHub Repo stars"
                        data="https://img.shields.io/github/stars/MagicLike/potato?style=social&link=https://github.com/MagicLike/potato/stargazers"></object>
                    <object alt="GitHub forks"
                        data="https://img.shields.io/github/forks/MagicLike/potato?style=social"></object>
                </li>
            </ul>
            <br>

            <h4>🚫👨‍💻🚫 No Code 🚫 👨‍💻🚫</h4>
            <ul>
                <li>
                    <img src="images/icons/GitHub-Mark-Light-32px.png" class="gh-icon" alt="gh-icon"> <a
                        href="https://github.com/MagicLike/nocode" rel="noopener" target="_blank">No Code</a> <br>
                    <object alt="GitHub"
                        data="https://img.shields.io/github/license/MagicLike/nocode?link=https://github.com/MagicLike/nocode/blob/master/LICENSE"></object>
                    <object alt="GitHub last commit"
                        data="https://img.shields.io/github/last-commit/MagicLike/nocode?link=https://github.com/MagicLike/nocode/commits/master"></object>
                    <object alt="GitHub Repo stars"
                        data="https://img.shields.io/github/stars/MagicLike/nocode?style=social&link=https://github.com/MagicLike/nocode/stargazers"></object>
                    <object alt="GitHub forks"
                        data="https://img.shields.io/github/forks/MagicLike/nocode?style=social"></object>
                </li>
            </ul>
        </section>

        <br>

        <div class="seperation">
            <br>
        </div>

        <section id="donate">
            <h3>Support me</h3>
            <p>If you wanna support me, you can donate to me.&#128150</p>
            <ul>
                <li id="dg">
                    <div id="donate-content">
                        <div data-xdgbtn-address="D7VuQkUtUbcfijT1vxKsgjWtuLBXR6NUJG"
                            class="xdgbtn-theme-doge xdgbtn-lang-de-DE" id="donate-button">
                        </div>
                        <a href="dogecoin:D7VuQkUtUbcfijT1vxKsgjWtuLBXR6NUJG" id="donate-qr-link"> <img
                                alt="Dogecoin adress qr-code" class="donate-qr" id="doge-qr"
                                src="images/D7VuQkUtUbcfijT1vxKsgjWtuLBXR6NUJG.png"></a>
                    </div>
                </li>
                <br>
                <li id="btc">
                    <div id="btcdb"></div>
                    <script src="donate/bitcoin/button.js"></script>
                </li>
            </ul>
        </section>

        <br>

        <div class="seperation">
            <br>
        </div>
    </div>

    <footer>
        <p>
            <a href="javascript:history.back()" class="umami--click--en-prev-page">Go back to previous page</a>
            <noscript>Your browser does not support JavaScript or it is disabled.</noscript>
        </p>

        <div class="dropdown" id="lang">
            <button onclick="LangDropdown()" class="dropbtn" id="dropbtn"><img src="images/emojis/flags/1f1ec-1f1e7.svg"
                    width="16px" alt="en">
                English ▼</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="./index.html" id="active"><img src="images/emojis/flags/1f1ec-1f1e7.svg" width="16px" alt="en">
                    English</a>
                <a href="./de/index.html"><img src="images/emojis/flags/1f1e9-1f1ea.svg" width="16px" alt="de">
                    Deutsch</a>
            </div>
        </div>

        <br><br>

        <img src="https://programming-quotes.vercel.app/api?type=horizontal&&theme=chartreuse-dark" id="prgqt">

        <br><br>

        <p id="copyright">© MagicLike 2022</p>
        <a href="https://codeberg.org/MagicLike/pages"> <img src="images/badges/Hosted_on_Codeberg.svg" width="200px">
        </a>

        <br><br>

        <object alt="Website uptime"
            data="https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/Magic-Services/upptime/master/api/magic-like/uptime.json&link=https://magic-services.github.io/upptime/history/magic-like"></object>

        <br><br>

        <p id="hashtags">
            <img src="images/emojis/1f510.svg" width="16px" alt="privacy">#privacy
            &#x1F6AB#notsponsored
        </p>
        <div id="legal_links">
            <a href="legal/legal.html">Legal</a>
            |
            <a href="legal/privacy.html">Privacy</a>
        </div>
    </footer>
    <script type="text/javascript" src="donate/dogecoin/dogebutton.min.js"></script>
    <script type="text/javascript" src="javascript/dropdown.js"></script>
</body>

</html>