<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/827679288a.ico">
    <title>Privacy Policy</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script async defer data-website-id="708eb94b-67bf-4903-b4b9-097ae45899cd"
        src="https://magiclytics.vercel.app/magiclytics.js"></script>
</head>

<body>
    <nav id="menu">
        <ul>
            <li>
                <a href="../index.html" class="umami--click--en-privacy-home-nav">Home</a>
            </li>
        </ul>
    </nav>
    <div id="content">
        <header id="privacy_header">
            <h1>Privacy Policy</h1>
        </header>
        <article id="privacy">
            <p>This Website doesn't collect any of your personal data and doesn't use cookies.</p>
            <p>I only collect non-personal and anonymised data with the open-source and privacy focused analytic
                tool <a href="https://umami.is" rel="noopener" target="_blank">Umami</a>: <br>
                <q>Umami does not collect any personally identifiable information and anonymizes all data collected.
                    Users cannot be identified and are never tracked across websites.
                </q>
            </p>
            <p>Among other, the following data is collected: <br>
            <ul>
                <li>Browser Type (Firefox, Chrome [includes other Chromium Browsers], Safari, IE, etc.)</li>
                <li>OS Type (Windows, Linux, MacOS, iOS, Android)</li>
                <li>Device Type (Desktop, Laptop, Tablet, Phone)</li>
                <li>Your Country (Your IP-adress is <strong>not</strong> collected!)</li>
            </ul>
            </p>
            If you want to opt-out, then please add the following URL to your ad-blocker:
            magiclytics.vercel.app/magiclytics.js </p>
            <p>You can also see the analytics from this website <a
                    href="https://magiclytics.vercel.app/share/MagicLike?lang=en-GB&theme=dark" rel="noopener"
                    target="_blank">here</a>!</p>
            <p>If you have any concerns, please <a href="/index.html#links">send me a message</a> and I am shure we
                will resolve them.</p>
            <br>
            <div id="last-updated">
                <i>Last updated on: 10th September 2022</i>
            </div>
        </article>

        <br>

        <div class="seperation">
            <br>
        </div>
    </div>

    <footer>
        <p>
            <a href="javascript:history.back()" class="umami--click--en-privacy-prev-page">Go back to previous page</a>
            <noscript>Your browser does not support JavaScript or it is disabled.</noscript>
        </p>

        <div class="dropdown" id="lang">
            <button onclick="LangDropdown()" class="dropbtn"><img src="/images/emojis/flags/1f1ec-1f1e7.svg"
                    width="16px" alt="en">
                English ▼</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="privacy.html" id="active"><img src="/images/emojis/flags/1f1ec-1f1e7.svg" width="16px"
                        alt="en">
                    English</a>
                <a href="/de/legal/privacy.html"><img src="/images/emojis/flags/1f1e9-1f1ea.svg" width="16px" alt="de">
                    Deutsch</a>
            </div>
        </div>

        <br><br>

        <p id="copyright">© MagicLike 2022</p>
        <a href="https://codeberg.org/MagicLike/pages" rel="noopener" target="_blank"> <img
                src="../images/badges/Hosted_on_Codeberg.svg" width="200px" alt="Hosted on Codeberg">
        </a>

        <br><br>

        <object alt="Website uptime"
            data="https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/Magic-Services/upptime/master/api/magic-like/uptime.json&link=https://magic-services.github.io/upptime/history/magic-like"></object>

        <br><br>
        <div id="legal_links">
            <a href="./legal.html">Legal</a>
            |
            <a href="./privacy.html">Privacy</a>
        </div>
    </footer>
    <script type="text/javascript" src="/javascript/dropdown.js"></script>
</body>

</html>